0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:27:31 +0800] "GET /home HTTP/1.1" 200 1702 http-bio-80-exec-1 2650
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:27:31 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:27:31 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:27:31 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:27:34 +0800] "GET /home HTTP/1.1" 200 1702 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:27:34 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:27:34 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:27:34 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:29:08 +0800] "GET /home HTTP/1.1" 200 1702 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:29:08 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:29:08 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:29:08 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:30:04 +0800] "GET /home HTTP/1.1" 200 1702 http-bio-80-exec-3 259
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:30:04 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:30:04 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:30:04 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:30:07 +0800] "GET /home HTTP/1.1" 200 1702 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:30:07 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:30:07 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:30:07 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:30:57 +0800] "GET /home HTTP/1.1" 200 1698 http-bio-80-exec-4 294
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:30:57 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:30:57 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:30:57 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:31:03 +0800] "GET /home?p=2 HTTP/1.1" 200 1698 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jun/2016:13:31:06 +0800] "GET /home?p=3 HTTP/1.1" 200 1698 http-bio-80-exec-8 13
