0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:08:28 +0800] "GET /books HTTP/1.1" 200 3548 http-bio-80-exec-1 3177
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:08:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:08:28 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:08:28 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:09:52 +0800] "GET /books HTTP/1.1" 200 3603 http-bio-80-exec-8 438
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:09:52 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:09:52 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:09:52 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:09:54 +0800] "GET /books?p=2 HTTP/1.1" 200 3662 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:09:56 +0800] "GET /books?p=3 HTTP/1.1" 200 3659 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:09:56 +0800] "GET /books?p=4 HTTP/1.1" 200 3631 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:09:58 +0800] "GET /books?p=5 HTTP/1.1" 200 3629 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:09:58 +0800] "GET /books?p=6 HTTP/1.1" 200 3189 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:10:01 +0800] "GET /books?p=1 HTTP/1.1" 200 3603 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:10:04 +0800] "GET /books?p=2 HTTP/1.1" 200 3662 http-bio-80-exec-10 28
