#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_library
jdbc.username=root
jdbc.password=root
jdbc.initsize=5
jdbc.maxtotal=15
jdbc.maxwait=5000
jdbc.maxidle=20
jdbc.minidle=10

#email
email.hostname=smtp.126.com
email.port=25
email.username=dpl904
email.password=d940754079
email.charset=UTF-8
email.address=dpl904@126.com