0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:48:32 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2638 http-bio-80-exec-1 1352
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:48:32 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:48:32 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:48:32 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:48:32 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:48:39 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2638 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:48:39 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:48:39 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:48:39 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:48:39 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:49:46 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2640 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:49:47 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:49:47 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:49:47 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:49:47 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:50:38 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2644 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:50:38 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:50:38 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:50:38 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:50:38 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:51:20 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2645 http-bio-80-exec-7 223
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:51:20 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:51:20 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:51:20 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:51:20 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:20:51:28 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:07:38 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 3535 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:07:38 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:07:38 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:07:38 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:07:38 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:07:38 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 3535 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:07:38 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:07:38 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:07:38 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:07:38 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:07:52 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:08:57 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2655 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:08:57 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:08:57 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:08:57 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:08:57 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:08:58 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2655 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:08:58 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:08:58 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:08:58 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:08:58 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:09:55 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2647 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:09:55 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:09:55 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:09:55 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:09:55 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:10:02 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:10:24 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:10:44 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:03 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:03 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:03 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:03 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:03 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:03 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:04 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:04 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:04 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:04 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:04 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:04 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:04 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:04 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:04 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:04 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:04 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:05 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:05 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:11:05 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:18 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2700 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:18 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:18 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:18 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:18 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:28 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:28 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:28 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:28 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:28 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:28 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:29 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:29 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:29 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:29 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:29 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:29 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:29 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:29 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:29 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:29 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:29 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:29 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:30 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:13:30 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:21 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 3148 http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:21 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:21 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:21 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:21 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:26 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:40 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:40 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:40 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:40 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:40 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:40 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:40 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:40 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:40 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:41 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:41 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:41 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:41 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:41 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:41 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:41 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:41 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:41 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:15:41 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:16:55 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2700 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:16:55 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:16:55 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:16:55 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:16:55 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:17:00 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:17:13 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:18:07 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2696 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:18:07 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:18:07 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:18:07 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:18:07 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:18:11 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:19:20 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2696 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:19:20 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:19:20 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:19:20 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:19:20 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:19:24 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:19:38 +0800] "GET /imageUpload.jsp HTTP/1.1" 200 2687 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:19:38 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:19:38 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:19:38 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:19:38 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:21:19:41 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 9
