0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:36:36 +0800] "GET /checkusername.jsp HTTP/1.1" 200 1587 http-bio-80-exec-1 1323
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:36:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:37:27 +0800] "GET /checkusername.jsp HTTP/1.1" 200 1587 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:37:28 +0800] "GET /checkusername.jsp HTTP/1.1" 200 1587 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:37:29 +0800] "GET /checkusername.jsp HTTP/1.1" 200 1587 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:37:29 +0800] "GET /checkusername.jsp HTTP/1.1" 200 1587 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:37:30 +0800] "GET /checkusername.jsp HTTP/1.1" 200 1587 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:38:25 +0800] "GET /checkusername.jsp HTTP/1.1" 200 1670 http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:38:27 +0800] "GET /username?username= HTTP/1.1" 200 13 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:38:33 +0800] "GET /username?username=tom HTTP/1.1" 200 12 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:38:34 +0800] "GET /username?username=tom HTTP/1.1" 200 12 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:38:35 +0800] "GET /username?username=tom HTTP/1.1" 200 12 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:38:41 +0800] "GET /checkusername.jsp HTTP/1.1" 200 1670 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:38:51 +0800] "GET /username?username=tom HTTP/1.1" 200 12 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:38:53 +0800] "GET /username?username=tom HTTP/1.1" 200 12 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:16:38:55 +0800] "GET /username?username=tom HTTP/1.1" 200 12 http-bio-80-exec-5 3
