0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:25:03 +0800] "GET /list HTTP/1.1" 404 959 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:25:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:25:07 +0800] "GET / HTTP/1.1" 200 2956 http-bio-80-exec-4 1476
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:25:07 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:46:56 +0800] "GET / HTTP/1.1" 200 2947 http-bio-80-exec-9 225
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:46:56 +0800] "GET /static/css/test.css HTTP/1.1" 200 513 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:46:57 +0800] "GET / HTTP/1.1" 200 2947 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:46:57 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:48:01 +0800] "GET / HTTP/1.1" 200 2947 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:48:01 +0800] "GET /static/css/test.css HTTP/1.1" 200 1197 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:49:01 +0800] "GET / HTTP/1.1" 200 2947 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:49:01 +0800] "GET /static/css/test.css HTTP/1.1" 200 1827 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:49:02 +0800] "GET / HTTP/1.1" 200 2947 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:49:02 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:53:27 +0800] "GET / HTTP/1.1" 200 2947 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:53:27 +0800] "GET /static/css/test.css HTTP/1.1" 200 2502 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:53:28 +0800] "GET / HTTP/1.1" 200 2947 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:53:28 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:53:28 +0800] "GET / HTTP/1.1" 200 2947 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:53:28 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:53:55 +0800] "GET / HTTP/1.1" 200 2947 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:53:55 +0800] "GET /static/css/test.css HTTP/1.1" 200 433666 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:53:55 +0800] "GET /static/fonts/Graphik-Light.otf HTTP/1.1" 404 1011 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:53:55 +0800] "GET /static/fonts/Graphik-Light.woff HTTP/1.1" 404 1013 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:53:55 +0800] "GET /static/fonts/Graphik-Light.ttf HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:54:17 +0800] "GET / HTTP/1.1" 200 2947 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:54:17 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:54:17 +0800] "GET /static/fonts/Graphik-Light.otf HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:54:17 +0800] "GET /static/fonts/Graphik-Light.woff HTTP/1.1" 404 1013 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:54:17 +0800] "GET /static/fonts/Graphik-Light.ttf HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:54:25 +0800] "GET / HTTP/1.1" 200 2947 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:54:25 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:54:25 +0800] "GET /static/fonts/Graphik-Light.otf HTTP/1.1" 404 1011 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:54:25 +0800] "GET /static/fonts/Graphik-Light.woff HTTP/1.1" 404 1013 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:21:54:25 +0800] "GET /static/fonts/Graphik-Light.ttf HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:10:00 +0800] "GET / HTTP/1.1" 200 3104 http-bio-80-exec-8 323
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:10:00 +0800] "GET /static/css/test.css HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:11:32 +0800] "GET / HTTP/1.1" 200 3113 http-bio-80-exec-6 277
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:11:32 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:14:30 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-4 226
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:14:30 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:14:30 +0800] "GET /static/css/test.css HTTP/1.1" 200 605 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:14:40 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:14:40 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:14:40 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:15 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:15 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:15 +0800] "GET /static/css/test.css HTTP/1.1" 200 573 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:16 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:16 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:16 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:17 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:17 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:17 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:17 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:17 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:17 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:17 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:17 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:15:17 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:16:31 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:16:31 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:16:31 +0800] "GET /static/css/test.css HTTP/1.1" 200 820 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:16:33 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:16:33 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:16:33 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:17:26 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:17:26 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:17:26 +0800] "GET /static/css/test.css HTTP/1.1" 200 1307 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:17:27 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:17:27 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:17:27 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:17:39 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:17:39 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:17:39 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:17:40 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:17:40 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:17:40 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:19:12 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:19:12 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:19:12 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:19:13 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:19:13 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:19:13 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:19:13 +0800] "GET / HTTP/1.1" 200 3170 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:19:13 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:22:19:13 +0800] "GET /static/css/test.css HTTP/1.1" 304 - http-bio-80-exec-9 0
