#控制台输出
#log4j.appender.sout=org.apache.log4j.ConsoleAppender
#log4j.appender.sout.layout=org.apache.log4j.PatternLayout
#log4j.appender.sout.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.rootLogger=info,sout

#存放文件
#log4j.appender.fi=org.apache.log4j.FileAppender
#log4j.appender.fi.layout=org.apache.log4j.PatternLayout
#log4j.appender.fi.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.fi.file=d:mylog.log
#log4j.rootLogger=trace,fi

#根据日期存文件
#log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.fout.DatePattern=.yyyy.mm.dd
#log4j.appender.fout.file=d:mylog.log
#log4j.rootLogger=debug,fout

#根据日志级别存放不同位置
log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m%n
log4j.appender.fout.DatePattern=.yyyy.mm.dd
log4j.appender.fout.Threshold=warn
log4j.appender.fout.file=d:mylog.log
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)---%l--%m%n

log4j.rootLogger=trace,fout,sout