0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:46:05 +0800] "GET /list HTTP/1.1" 200 8647 http-bio-80-exec-1 3120
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:46:05 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:47:30 +0800] "GET /list HTTP/1.1" 200 8653 http-bio-80-exec-4 314
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:47:30 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:48:14 +0800] "GET /list HTTP/1.1" 200 6877 http-bio-80-exec-6 296
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:48:14 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:48:16 +0800] "GET /list HTTP/1.1" 200 6877 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:48:16 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /list HTTP/1.1" 200 6877 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /static/css/all.css HTTP/1.1" 200 21523 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /static/images/page.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /static/images/btn03.gif HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /static/images/btn06.gif HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /static/images/icon.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /static/images/page_be.gif HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:14:48 +0800] "GET /list HTTP/1.1" 200 5308 http-bio-80-exec-3 202
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:14:48 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:16:02 +0800] "GET / HTTP/1.1" 200 2543 http-bio-80-exec-10 167
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:16:02 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:16:02 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:18:40 +0800] "GET / HTTP/1.1" 200 2552 http-bio-80-exec-7 135
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:18:40 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:18:40 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:19:07 +0800] "GET / HTTP/1.1" 200 2552 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:19:07 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:19:07 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:20:14 +0800] "GET / HTTP/1.1" 200 2626 http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:20:14 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:20:14 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:20:15 +0800] "GET / HTTP/1.1" 200 2626 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:20:15 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:20:15 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:21:48 +0800] "GET / HTTP/1.1" 200 2662 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:21:48 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:21:48 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:22:19 +0800] "GET / HTTP/1.1" 200 2662 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:22:19 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:22:19 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:22:22 +0800] "POST / HTTP/1.1" 200 2662 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:22:22:30 +0800] "POST / HTTP/1.1" 200 2662 http-bio-80-exec-9 3
