0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:46:05 +0800] "GET /list HTTP/1.1" 200 8647 http-bio-80-exec-1 3120
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:46:05 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:47:30 +0800] "GET /list HTTP/1.1" 200 8653 http-bio-80-exec-4 314
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:47:30 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:48:14 +0800] "GET /list HTTP/1.1" 200 6877 http-bio-80-exec-6 296
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:48:14 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:48:16 +0800] "GET /list HTTP/1.1" 200 6877 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2016:16:48:16 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /list HTTP/1.1" 200 6877 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /static/css/all.css HTTP/1.1" 200 21523 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /static/images/page.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /static/images/btn03.gif HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /static/images/btn06.gif HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /static/images/icon.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:12:15 +0800] "GET /static/images/page_be.gif HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:14:48 +0800] "GET /list HTTP/1.1" 200 5308 http-bio-80-exec-3 202
0:0:0:0:0:0:0:1 - - [25/Jun/2016:21:14:48 +0800] "GET /static/css/all.css HTTP/1.1" 304 - http-bio-80-exec-8 4
