0:0:0:0:0:0:0:1 - - [24/Jun/2016:22:27:15 +0800] "GET /list HTTP/1.1" 200 4243 http-bio-80-exec-1 1411
0:0:0:0:0:0:0:1 - - [24/Jun/2016:22:27:15 +0800] "GET /static/css/all.css HTTP/1.1" 200 17879 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2016:22:27:16 +0800] "GET /static/images/page_be.gif HTTP/1.1" 200 1286 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2016:22:27:16 +0800] "GET /static/images/page.gif HTTP/1.1" 200 450 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:22:27:16 +0800] "GET /static/images/btn06.gif HTTP/1.1" 200 890 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2016:22:27:16 +0800] "GET /static/images/btn03.gif HTTP/1.1" 200 317 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2016:22:27:16 +0800] "GET /static/images/icon.png HTTP/1.1" 200 2390 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2016:22:27:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2016:22:27:17 +0800] "GET /static/images/btn02.gif HTTP/1.1" 200 850 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2016:22:27:21 +0800] "POST /list HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:22:27:23 +0800] "GET /list HTTP/1.1" 200 4243 http-bio-80-exec-5 4
