0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:59 +0800] "GET / HTTP/1.1" 200 3311 http-bio-80-exec-1 2579
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:59 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:59 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:59 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:59 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:59 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:59 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:59 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:53:59 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:00 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:00 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:00 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:10 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-9 924
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:11 +0800] "GET /home HTTP/1.1" 200 9699 http-bio-80-exec-9 658
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:13:54:15 +0800] "GET / HTTP/1.1" 200 3758 http-bio-80-exec-9 27
