0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:49 +0800] "GET / HTTP/1.1" 200 3311 http-bio-80-exec-1 2471
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:49 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-4 233
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:49 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 232
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:49 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 280
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:49 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:49 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 251
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:49 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 272
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:49 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:49 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 150
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:49 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:49 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:49 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 136
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:50 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:30:50 +0800] "GET / HTTP/1.1" 200 3311 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:03 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 1114
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:04 +0800] "GET /home HTTP/1.1" 200 9712 http-bio-80-exec-10 713
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:04 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:04 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:04 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:04 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:04 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:07 +0800] "GET /user/userlist HTTP/1.1" 200 12149 http-bio-80-exec-8 411
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:07 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:07 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:07 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-10 169
0:0:0:0:0:0:0:1 - - [11/Jul/2016:08:31:08 +0800] "GET /user/users/load?draw=1&columns%5B0%5D%5Bdata%5D=username&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=realname&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=weixin&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=enable&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468197068075 HTTP/1.1" 200 444 http-bio-80-exec-10 239
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:04 +0800] "GET /user/userlist HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:04 +0800] "GET / HTTP/1.1" 200 3311 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:04 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:04 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:04 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:04 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:04 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:04 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:04 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:05 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:05 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:05 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:13 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:13 +0800] "GET /home HTTP/1.1" 200 9712 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:16 +0800] "GET /user/userlist HTTP/1.1" 200 12428 http-bio-80-exec-4 355
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:25:17 +0800] "GET /user/users/load?draw=1&columns%5B0%5D%5Bdata%5D=username&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=realname&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=weixin&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468200316919 HTTP/1.1" 200 444 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:30:48 +0800] "GET /user/userlist HTTP/1.1" 200 12519 http-bio-80-exec-6 354
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:30:48 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:30:48 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:30:48 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:30:48 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:30:48 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:30:48 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:30:48 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:30:48 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:30:48 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:30:48 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:30:48 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 200 35427 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:31:04 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:31:04 +0800] "GET /user/users/load?draw=1&columns%5B0%5D%5Bdata%5D=username&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=realname&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=weixin&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=role.rolename&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468200664657 HTTP/1.1" 200 444 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:31:18 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:36 +0800] "GET /user/userlist HTTP/1.1" 200 12499 http-bio-80-exec-4 336
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:36 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:36 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:36 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:36 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:36 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:36 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:36 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:36 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:36 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:36 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:36 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:37 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:32:37 +0800] "GET /user/users/load?draw=1&columns%5B0%5D%5Bdata%5D=username&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=realname&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=weixin&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=role.rolename&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468200757410 HTTP/1.1" 200 444 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:12 +0800] "GET /user/userlist HTTP/1.1" 200 12489 http-bio-80-exec-6 289
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:12 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:12 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:12 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:12 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:12 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:12 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:12 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:12 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:12 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:12 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:12 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:13 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:09:33:13 +0800] "GET /user/users/load?draw=1&columns%5B0%5D%5Bdata%5D=username&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=realname&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=weixin&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=role.rolename&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468200793195 HTTP/1.1" 200 444 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /user/userlist HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET / HTTP/1.1" 200 3311 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:21 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:28 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:28 +0800] "GET /home HTTP/1.1" 200 9712 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:31 +0800] "GET /user/userlist HTTP/1.1" 200 12497 http-bio-80-exec-4 231
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:31 +0800] "GET /user/users/load?draw=1&columns%5B0%5D%5Bdata%5D=username&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=realname&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=weixin&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=role.rolename&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468203031436 HTTP/1.1" 200 444 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:10:54 +0800] "GET /user/users/load?draw=1&columns%5B0%5D%5Bdata%5D=username&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=realname&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=weixin&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=role.rolename&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468203054167 HTTP/1.1" 200 444 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:01 +0800] "GET /user/userlist HTTP/1.1" 200 12515 http-bio-80-exec-4 366
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:01 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:01 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:01 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:01 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:01 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:01 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:01 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:01 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:01 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:01 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:01 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:02 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:10:11:02 +0800] "GET /user/users/load?draw=1&columns%5B0%5D%5Bdata%5D=username&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=realname&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=weixin&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=role.rolename&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468203062508 HTTP/1.1" 200 444 http-bio-80-exec-8 21
