#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///message
jdbc.username=root
jdbc.password=root

jdbc.initsize=5
jdbc.maxsize=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5

#email
mail.hostname=smtp.126.com
mail.port=25
mail.username=dpl904
mail.password=d940754079
mail.charset=UTF-8
mail.fromemail=dpl904@126.com