0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:25 +0800] "GET / HTTP/1.1" 200 3518 http-bio-80-exec-1 1398
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:25 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:25 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:25 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:25 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:25 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:25 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:25 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:26 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:26 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:26 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:36 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 639
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:36 +0800] "GET /home HTTP/1.1" 200 12379 http-bio-80-exec-7 496
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:36 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:36 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:36 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:13:26:36 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-10 4
