0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET / HTTP/1.1" 200 3311 http-bio-80-exec-2 4468
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET /static/plugins/ionicons-2.0.1/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 204
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:47 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:56 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 1199
0:0:0:0:0:0:0:1 - - [09/Jul/2016:16:21:56 +0800] "GET / HTTP/1.1" 200 3742 http-bio-80-exec-8 30
