0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:21:00 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 1128
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:21:09 +0800] "GET /login HTTP/1.1" 404 949 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:20 +0800] "GET / HTTP/1.1" 200 3875 http-bio-80-exec-4 253
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:20 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:20 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:20 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:20 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:20 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:20 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:20 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:07 +0800] "GET / HTTP/1.1" 200 3887 http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:07 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:07 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:07 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:07 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:07 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:07 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:08 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:08 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:55:26 +0800] "GET / HTTP/1.1" 200 3441 http-bio-80-exec-9 289
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:55:26 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:55:26 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:55:26 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:55:26 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:55:26 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:55:26 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:55:27 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:55:27 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:59:34 +0800] "GET / HTTP/1.1" 200 3269 http-bio-80-exec-10 197
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:59:34 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:59:34 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:59:34 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:59:34 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:59:34 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:59:34 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:59:35 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:59:35 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:00:08 +0800] "GET / HTTP/1.1" 200 3271 http-bio-80-exec-5 165
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:00:08 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:00:08 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:00:08 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:00:08 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:00:08 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:00:08 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:00:09 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:00:09 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:02:34 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:03:04 +0800] "GET / HTTP/1.1" 200 3079 http-bio-80-exec-7 182
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:03:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:03:04 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:03:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:03:04 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:03:04 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:03:04 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:03:06 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:03:06 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:05:46 +0800] "GET / HTTP/1.1" 200 3075 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:05:46 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:05:46 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:05:46 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:05:46 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:05:46 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:05:46 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:05:48 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:05:48 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:11:44 +0800] "GET / HTTP/1.1" 200 3140 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:11:44 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:11:44 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:11:44 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:11:44 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:11:44 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:11:44 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:11:47 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:11:47 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:11:47 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 200 16366 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:25:49 +0800] "GET / HTTP/1.1" 200 3125 http-bio-80-exec-3 223
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:25:49 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:25:49 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:25:49 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:25:49 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:25:49 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:25:49 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:25:50 +0800] "GET /static/weather.png HTTP/1.1" 200 2700 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:25:50 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:25:50 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:13 +0800] "GET / HTTP/1.1" 200 3131 http-bio-80-exec-1 591
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:13 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:13 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:13 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:13 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:13 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:13 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:14 +0800] "GET /static/tasky_pattern.png HTTP/1.1" 200 126 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:14 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:14 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:40 +0800] "GET / HTTP/1.1" 200 3128 http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:40 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:40 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:40 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:40 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:40 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:40 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:41 +0800] "GET /static/restaurant.png HTTP/1.1" 200 13985 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:41 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:26:41 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:13 +0800] "GET / HTTP/1.1" 200 3140 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:13 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:13 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:13 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:13 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:13 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:13 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:14 +0800] "GET /static/hixs_pattern_evolution.png HTTP/1.1" 200 911 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:14 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:14 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:41 +0800] "GET / HTTP/1.1" 200 3136 http-bio-80-exec-7 168
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:41 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:41 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:41 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:41 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:41 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:41 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:42 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:42 +0800] "GET /static/congruent_pentagon.png HTTP/1.1" 200 28934 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:27:42 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:28:04 +0800] "GET / HTTP/1.1" 200 3130 http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:28:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:28:04 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:28:04 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:28:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:28:04 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:28:04 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:28:05 +0800] "GET /static/black_thread.png HTTP/1.1" 200 783 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:28:05 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:28:05 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:16 +0800] "GET / HTTP/1.1" 200 3150 http-bio-80-exec-5 191
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:16 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:16 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:16 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:16 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:16 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:16 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:17 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:17 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:17 +0800] "GET /static/dist/img/credit/american-express.png HTTP/1.1" 200 2205 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:35 +0800] "GET / HTTP/1.1" 200 3140 http-bio-80-exec-7 143
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:35 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:35 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:35 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:35 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:35 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:35 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:37 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:37 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:29:37 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:38:12 +0800] "GET /home HTTP/1.1" 200 12263 http-bio-80-exec-1 238
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:38:12 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:38:12 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:38:12 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:40:30 +0800] "GET /home HTTP/1.1" 200 12268 http-bio-80-exec-8 258
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:40:30 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:40:30 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:40:30 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:40:30 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:40:30 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:40:30 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:40:30 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:41:24 +0800] "GET /index2.html HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:41:56 +0800] "GET /home HTTP/1.1" 200 12268 http-bio-80-exec-8 245
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:41:56 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:41:56 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:41:56 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:41:56 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:41:56 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:41:56 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:41:56 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:48:13 +0800] "GET /login HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:48:19 +0800] "GET / HTTP/1.1" 200 3163 http-bio-80-exec-8 162
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:48:19 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:49:23 +0800] "GET / HTTP/1.1" 200 3163 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:49:23 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:49:23 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:49:23 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:49:23 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:49:23 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:49:23 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:49:26 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:49:26 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:49:26 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:44 +0800] "GET / HTTP/1.1" 200 3163 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:44 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:44 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:44 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:44 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:44 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:44 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:46 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:46 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:46 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:51 +0800] "GET /home HTTP/1.1" 200 12268 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90164 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9773 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /home HTTP/1.1" 200 12268 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:52 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:02:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:24:55 +0800] "GET / HTTP/1.1" 200 3157 http-bio-80-exec-2 256
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:24:55 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:24:55 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:24:55 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90164 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:24:55 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:24:55 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:24:55 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:24:57 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:24:57 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:24:57 +0800] "GET /static/a36cb1ea.hero-bg.jpg HTTP/1.1" 200 106141 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:18 +0800] "GET / HTTP/1.1" 200 3153 http-bio-80-exec-5 165
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:18 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:18 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:18 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:18 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:18 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:18 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:19 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:19 +0800] "GET /static/reactivex_bg.jpg HTTP/1.1" 200 188199 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:19 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:49 +0800] "GET / HTTP/1.1" 200 3153 http-bio-80-exec-6 215
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:50 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:50 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:50 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:50 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:50 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:50 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:51 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:51 +0800] "GET /static/black_thread.png HTTP/1.1" 200 783 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:25:51 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:26:34 +0800] "GET / HTTP/1.1" 200 3153 http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:26:34 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:26:34 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:26:34 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:26:34 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:26:34 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:26:34 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:26:35 +0800] "GET /static/black_thread.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:26:35 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:26:35 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:05 +0800] "GET / HTTP/1.1" 200 3153 http-bio-80-exec-10 189
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:05 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:05 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:05 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:05 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:05 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:05 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:07 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:07 +0800] "GET /static/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:27:07 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:03 +0800] "GET / HTTP/1.1" 200 3191 http-bio-80-exec-2 187
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:03 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:03 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:03 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:03 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:03 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:03 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:07 +0800] "GET /static/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:07 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:07 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:29:27 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:30:10 +0800] "GET / HTTP/1.1" 200 3192 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:30:10 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:30:10 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:30:10 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:30:10 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:30:10 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:30:10 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:30:12 +0800] "GET /static/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:30:12 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:30:12 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:39:04 +0800] "GET / HTTP/1.1" 200 3389 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:39:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:39:04 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:39:04 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:39:04 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:39:04 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:39:04 +0800] "GET /static/dist/img/logo.png HTTP/1.1" 200 4153 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:39:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:39:08 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:39:08 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:39:08 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 200 188199 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:40:28 +0800] "GET / HTTP/1.1" 200 3392 http-bio-80-exec-10 187
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:40:28 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:40:28 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:40:28 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:40:28 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:40:28 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:40:28 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:40:28 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 200 5084 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:40:30 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:40:30 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:40:30 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:17 +0800] "GET / HTTP/1.1" 200 3403 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:17 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:17 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:17 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:17 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:17 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:17 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:17 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:22 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:22 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:22 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:43:04 +0800] "GET / HTTP/1.1" 200 3358 http-bio-80-exec-7 175
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:43:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:43:04 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:43:04 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:43:04 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:43:04 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:43:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:43:04 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:43:22 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:43:22 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:43:22 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:44:37 +0800] "GET / HTTP/1.1" 200 3378 http-bio-80-exec-5 159
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:44:37 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:44:37 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:44:37 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:44:37 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:44:37 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:44:37 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:44:37 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:44:40 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:44:40 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:44:40 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:45:46 +0800] "GET / HTTP/1.1" 200 3404 http-bio-80-exec-7 190
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:45:46 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:45:46 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:45:46 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:45:46 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:45:46 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:45:46 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:45:46 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:45:53 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:45:53 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:45:53 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:49:38 +0800] "GET / HTTP/1.1" 200 3404 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:49:41 +0800] "GET /index2.html HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:52:57 +0800] "GET /index2.html HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:03 +0800] "GET /home HTTP/1.1" 200 12309 http-bio-80-exec-10 211
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:03 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3037 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:03 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:03 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9773 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:03 +0800] "GET /static/ HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:54 +0800] "GET /home HTTP/1.1" 200 12335 http-bio-80-exec-1 246
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:54 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:54 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:54 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:54 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:54 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:54 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:54 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:15:58 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 200 16366 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:04 +0800] "GET /home HTTP/1.1" 200 12336 http-bio-80-exec-7 191
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:04 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:04 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:04 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:04 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:04 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:06 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:35 +0800] "GET /home HTTP/1.1" 200 12337 http-bio-80-exec-4 256
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:35 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:35 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:35 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:35 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:35 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:35 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:35 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:17:38 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:18:35 +0800] "GET /home HTTP/1.1" 200 12358 http-bio-80-exec-10 169
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:18:35 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:18:35 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:18:35 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:18:35 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:18:35 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:18:35 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:18:35 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:18:38 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:18 +0800] "GET /home HTTP/1.1" 200 12360 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:18 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:18 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:18 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:18 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:18 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:18 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:18 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:22 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:57 +0800] "GET /home HTTP/1.1" 200 12383 http-bio-80-exec-8 183
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:57 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:57 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:57 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:57 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:57 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:57 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:20:58 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:21:46 +0800] "GET /home HTTP/1.1" 200 12383 http-bio-80-exec-8 166
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:21:46 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:21:46 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:21:46 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:21:46 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:21:46 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:21:46 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:21:46 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:21:48 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:22:31 +0800] "GET /home HTTP/1.1" 200 12383 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:22:31 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:22:31 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:22:31 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:22:31 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:22:31 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:22:31 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:22:31 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:22:32 +0800] "GET /static/dist/img/asanoha-400px.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:22:41 +0800] "GET / HTTP/1.1" 200 3404 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:22:41 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:22:41 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:24:11 +0800] "GET / HTTP/1.1" 200 3474 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:24:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:24:11 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:24:11 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:24:11 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:24:11 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:24:11 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:24:11 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:24:13 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:24:13 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:24:13 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:27:27 +0800] "GET / HTTP/1.1" 200 3650 http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:27:27 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:27:27 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:27:27 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:27:27 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:27:27 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:27:27 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:27:27 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:27:29 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:27:29 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:27:29 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:29:59 +0800] "GET / HTTP/1.1" 200 3655 http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:29:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:29:59 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:29:59 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:29:59 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:29:59 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:29:59 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:29:59 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:30:02 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:30:02 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:22:30:02 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-10 2
