0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:41 +0800] "GET / HTTP/1.1" 200 3530 http-bio-80-exec-1 2266
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:41 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:41 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:41 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:41 +0800] "GET /static/dist/img/Rx_Icon.png HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:41 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:41 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:41 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:42 +0800] "GET /static/dist/img/reactivex_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:42 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:42 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:04:38 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 832
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:04:39 +0800] "GET /home HTTP/1.1" 200 9937 http-bio-80-exec-6 465
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:04:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:04:41 +0800] "GET / HTTP/1.1" 200 3955 http-bio-80-exec-6 21
