<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_library@localhost" uuid="d234b2f7-1800-41a3-bc6c-caec8f849789">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_library"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="borrow"/>
      <table id="5" parent="1" name="card"/>
      <table id="6" parent="1" name="document"/>
      <table id="7" parent="1" name="loginlog"/>
      <table id="8" parent="1" name="user"/>
      <routine id="9" parent="1" name="pro_book_borrow">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="10" parent="1" name="pro_book_re">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="author">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="3" name="publishing">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="total">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="count">
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="3" name="UK_CARD_CODE">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="3" name="UK_CARD_CODE">
        <columns>code</columns>
        <underlying-index>UK_CARD_CODE</underlying-index>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="bid">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="btime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="30" parent="4" name="FK_BOOK_BORROW">
        <columns>bid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="4" name="FK_CARD_BORROW">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="FK_BOOK_BORROW">
        <columns>bid</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="4" name="FK_CARD_BORROW">
        <columns>cid</columns>
        <ref-key>~.card.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="code">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="5" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="5" name="tel">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="39" parent="5" name="UK_CARD_CODE">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="5" name="UK_CARD_CODE">
        <columns>code</columns>
        <underlying-index>UK_CARD_CODE</underlying-index>
      </key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="filename">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="6" name="savename">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="6" name="md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="46" parent="6" name="size">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="6" name="endname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="6" name="displaysize">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="createtime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="52" parent="7" name="ip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="7" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <key id="54" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="8" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="8" name="address">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="59" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="60" parent="9" name="bookcode">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="61" parent="9" name="cardcode">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="62" parent="9" name="msg">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="63" parent="10" name="bookcode">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="64" parent="10" name="cardcode">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="65" parent="10" name="msg">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>